buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

allprojects {
    apply plugin: 'java'

    group 'org.springinaction'
    version '1.0.0'
    sourceCompatibility = JavaVersion.VERSION_17

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        implementation "ch.qos.logback:logback-classic:$logbackVersion"
        implementation "org.apache.commons:commons-lang3:$commonsLangVersion"
    }
}

project(":aop") {
    dependencies {
        implementation "org.springframework:spring-core:$springVersion"
        implementation "org.springframework:spring-context:$springVersion"
        implementation "org.aspectj:aspectjweaver:$aspectJVersion"
    }
}

project(":mvc") {
    dependencies {
        implementation "org.springframework:spring-webmvc:$springVersion"
        implementation "org.springframework:spring-jdbc:$springVersion"
        implementation "com.h2database:h2:$h2Version"
        implementation "org.hibernate:hibernate-validator:$hibernateValidatorVersion"

        implementation "javax.servlet:jstl:$jstlVersion"
        implementation "javax.servlet:javax.servlet-api:$servletApiVersion"
        implementation "javax.servlet.jsp:jsp-api:$jspApiVersion"
        implementation "javax.el:javax.el-api:$jspElVersion"

        testImplementation "junit:junit-dep:$junitVersion"
        testImplementation "org.springframework:spring-test:$springVersion"
        testImplementation "org.mockito:mockito-core:$mockitoVersion"
        testImplementation "org.hamcrest:hamcrest-library:$hamcrestVersion"

        implementation "jakarta.xml.bind:jakarta.xml.bind-api:$jaxbVersion"
        implementation "org.glassfish.jaxb:jaxb-runtime:$jaxbVersion"

    }
}
